{
    "meta": {
        "creator": "LuiCat",
        "background": "1.jpg",
        "version": "Hard Lv.13",
        "id": 9703,
        "mode": 5,
        "time": 1503072925,
        "song": {
            "title": "Frantic Wolf",
            "artist": "Jerico",
            "id": 3704
        },
        "mode_ext": {
            "bar_begin": 2
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 178.0
        },
        {
            "beat": [218,0,4],
            "bpm": 203.43099999999999
        },
        {
            "beat": [222,0,4],
            "bpm": 178.01
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [3,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [3,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [4,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [4,3,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [5,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [6,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [7,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [7,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [8,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [8,3,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [9,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [10,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [11,2,4],
            "endbeat": [12,0,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [12,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [13,2,4],
            "endbeat": [14,0,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [14,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [15,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [15,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [16,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [16,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [17,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [18,0,6],
            "column": 0,
            "style": 0
        },
        {
            "beat": [18,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [19,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [19,1,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [20,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [20,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [21,1,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [22,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [22,4,6],
            "column": 0,
            "style": 2
        },
        {
            "beat": [23,0,6],
            "column": 0,
            "style": 2
        },
        {
            "beat": [23,2,6],
            "column": 0,
            "style": 2
        },
        {
            "beat": [24,0,6],
            "column": 0,
            "style": 2
        },
        {
            "beat": [24,4,6],
            "column": 0,
            "style": 2
        },
        {
            "beat": [25,2,6],
            "column": 0,
            "style": 2
        },
        {
            "beat": [26,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [26,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [27,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [28,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [28,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [29,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [29,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [30,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [30,2,4],
            "endbeat": [31,0,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [31,2,4],
            "endbeat": [32,0,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [33,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [33,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [34,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [35,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [36,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [37,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [37,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [38,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [39,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [40,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [41,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [41,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [42,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [43,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [44,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [45,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [45,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [46,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [46,2,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [47,2,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [48,2,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [49,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [50,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [50,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [51,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [51,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [52,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [52,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [53,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [54,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [54,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [55,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [55,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [56,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [56,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [57,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [58,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [58,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [59,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [59,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [60,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [60,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [61,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [62,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [62,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [63,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [63,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [64,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [64,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [65,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [66,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [67,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [68,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [69,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [70,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [71,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [72,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [73,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [74,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [75,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [76,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [77,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [78,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [79,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [80,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [81,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [82,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [83,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [83,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [84,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [85,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [85,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [86,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [87,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [87,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [88,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [89,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [89,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [90,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [91,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [91,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [92,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [93,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [93,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [94,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [94,2,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [95,2,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [98,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [98,1,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [98,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [99,2,4],
            "endbeat": [101,0,4],
            "column": 0,
            "style": 6,
            "hits": 5
        },
        {
            "beat": [102,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [102,1,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [102,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [103,2,4],
            "endbeat": [105,0,4],
            "column": 0,
            "style": 6,
            "hits": 5
        },
        {
            "beat": [106,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [106,1,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [106,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [107,2,4],
            "endbeat": [109,0,4],
            "column": 0,
            "style": 6,
            "hits": 5
        },
        {
            "beat": [110,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [110,1,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [110,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [111,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [111,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [112,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [113,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [114,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [114,1,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [114,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [115,2,4],
            "endbeat": [117,0,4],
            "column": 0,
            "style": 4
        },
        {
            "beat": [118,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [118,1,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [118,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [119,2,4],
            "endbeat": [121,0,4],
            "column": 0,
            "style": 4
        },
        {
            "beat": [122,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [122,1,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [122,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [123,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [123,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [124,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [126,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [126,1,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [126,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [127,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [127,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [128,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [128,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [129,0,4],
            "column": 0,
            "style": 3
        },
        {
            "beat": [130,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [130,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [131,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [132,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [133,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [133,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [134,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [135,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [135,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [136,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [137,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [138,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [139,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [140,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [140,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [141,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [141,2,4],
            "endbeat": [144,0,4],
            "column": 0,
            "style": 4
        },
        {
            "beat": [146,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [146,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [147,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [148,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [149,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [149,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [150,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [151,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [152,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [152,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [153,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [154,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [155,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [156,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [156,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [157,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [157,2,4],
            "endbeat": [161,0,4],
            "column": 0,
            "style": 6,
            "hits": 10
        },
        {
            "beat": [163,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [163,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [164,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [165,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [167,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [169,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [169,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [170,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [171,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [173,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [173,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [174,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [175,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [177,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [177,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [178,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [179,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [180,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [181,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [183,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [185,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [185,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [187,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [189,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [189,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [190,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [191,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [193,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [194,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [195,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [195,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [196,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [197,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [199,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [201,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [201,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [202,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [203,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [205,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [205,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [206,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [207,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [209,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [209,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [210,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [211,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [212,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [213,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [215,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [217,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [217,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [218,0,4],
            "endbeat": [225,0,4],
            "column": 0,
            "style": 4
        },
        {
            "beat": [226,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [227,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [227,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [227,2,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [228,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [229,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [229,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [229,2,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [230,0,6],
            "column": 0,
            "style": 0
        },
        {
            "beat": [231,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [231,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [231,2,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [232,0,6],
            "column": 0,
            "style": 0
        },
        {
            "beat": [232,4,6],
            "column": 0,
            "style": 1
        },
        {
            "beat": [233,2,6],
            "column": 0,
            "style": 1
        },
        {
            "beat": [234,0,6],
            "column": 0,
            "style": 1
        },
        {
            "beat": [235,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [235,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [235,2,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [236,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [237,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [237,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [237,2,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [238,0,4],
            "endbeat": [241,0,4],
            "column": 0,
            "style": 6,
            "hits": 9
        },
        {
            "beat": [242,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [243,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [243,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [244,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [244,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [245,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [246,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [247,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [247,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [248,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [249,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [249,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [250,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [250,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [251,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [251,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [252,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [253,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [253,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [254,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [254,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [254,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [255,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [255,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [257,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [257,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [258,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [258,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [258,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [259,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [259,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [260,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [261,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [262,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [262,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [262,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [263,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [263,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [264,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [265,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [266,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [266,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [266,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [267,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [267,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [269,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [269,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [270,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [271,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [272,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [272,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [273,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [274,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [275,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [275,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [276,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [277,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [277,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [278,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [279,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [279,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [280,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [280,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [281,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [281,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [282,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [283,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [283,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [284,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [284,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [285,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [286,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [287,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [287,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [288,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [289,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [289,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [290,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [290,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [290,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [291,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [291,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [292,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [292,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [293,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [293,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [294,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [294,3,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [295,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [295,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [296,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [298,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [299,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [299,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [300,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [300,2,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [301,0,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [301,2,4],
            "endbeat": [302,0,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [303,0,4],
            "endbeat": [303,2,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [304,0,4],
            "endbeat": [305,0,4],
            "column": 0,
            "style": 4
        },
        {
            "beat": [306,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [306,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [307,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [307,1,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [308,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [308,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [309,1,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [310,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [310,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [311,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [311,1,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [312,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [312,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [313,1,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [314,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [314,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [315,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [316,0,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [316,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [317,1,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [317,2,3],
            "column": 0,
            "style": 2
        },
        {
            "beat": [318,0,3],
            "column": 0,
            "style": 0
        },
        {
            "beat": [318,2,4],
            "endbeat": [319,0,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [319,2,4],
            "endbeat": [320,0,4],
            "column": 0,
            "style": 6,
            "hits": 2
        },
        {
            "beat": [321,0,4],
            "column": 0,
            "style": 2
        },
        {
            "beat": [321,2,4],
            "column": 0,
            "style": 0
        },
        {
            "beat": [322,0,4],
            "column": 0,
            "style": 1
        },
        {
            "beat": [0,0,1],
            "sound": "1.ogg",
            "vol": 100,
            "offset": 37,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 6,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}