{
    "meta": {
        "creator": "LuiCat",
        "background": "cover.png",
        "version": "Taiko Oni",
        "id": 0,
        "mode": 5,
        "time": 1494939198,
        "song": {
            "title": "The Kappa From Hell Says:",
            "artist": "Mizutori",
            "id": 0
        },
        "mode_ext": {
            "bar_begin": 2
        }
    },
    "time": [
        {
            "bpm": 210.0,
            "beat": [0,0,1]
        }
    ],
    "effect": [
        {
            "beat": [0,0,1],
            "sign": 5
        },
        {
            "beat": [262,0,1],
            "sign": 3,
            "showbar": false
        },
        {
            "beat": [265,0,1],
            "sign": 6,
            "showbar": true
        }
    ],
    "note": [
        {
            "beat": [2,0,288],
            "style": 1
        },
        {
            "beat": [2,144,288],
            "style": 2
        },
        {
            "beat": [3,144,288],
            "style": 2
        },
        {
            "beat": [3,216,288],
            "style": 2
        },
        {
            "beat": [4,0,288],
            "style": 0
        },
        {
            "beat": [4,144,288],
            "style": 2
        },
        {
            "beat": [5,0,288],
            "style": 1
        },
        {
            "beat": [6,0,288],
            "style": 1
        },
        {
            "beat": [7,0,288],
            "style": 1
        },
        {
            "beat": [7,144,288],
            "style": 2
        },
        {
            "beat": [8,144,288],
            "style": 2
        },
        {
            "beat": [8,216,288],
            "style": 2
        },
        {
            "beat": [9,0,288],
            "style": 0
        },
        {
            "beat": [9,144,288],
            "style": 2
        },
        {
            "beat": [10,0,288],
            "style": 1
        },
        {
            "beat": [11,0,288],
            "style": 2
        },
        {
            "beat": [11,48,288],
            "style": 2
        },
        {
            "beat": [11,96,288],
            "style": 2
        },
        {
            "beat": [11,144,288],
            "style": 2
        },
        {
            "beat": [12,0,288],
            "style": 1
        },
        {
            "beat": [12,144,288],
            "style": 2
        },
        {
            "beat": [13,144,288],
            "style": 2
        },
        {
            "beat": [13,216,288],
            "style": 2
        },
        {
            "beat": [14,0,288],
            "style": 0
        },
        {
            "beat": [14,144,288],
            "style": 2
        },
        {
            "beat": [15,0,288],
            "style": 1
        },
        {
            "beat": [16,0,288],
            "style": 1
        },
        {
            "beat": [17,0,288],
            "style": 1
        },
        {
            "beat": [17,144,288],
            "style": 2
        },
        {
            "beat": [18,144,288],
            "style": 2
        },
        {
            "beat": [18,216,288],
            "style": 2
        },
        {
            "beat": [19,0,288],
            "style": 0
        },
        {
            "beat": [19,144,288],
            "style": 2
        },
        {
            "beat": [20,0,288],
            "style": 1
        },
        {
            "beat": [20,144,288],
            "style": 2
        },
        {
            "beat": [21,0,288],
            "style": 2
        },
        {
            "beat": [21,72,288],
            "style": 2
        },
        {
            "beat": [21,144,288],
            "style": 2
        },
        {
            "beat": [22,0,288],
            "style": 1
        },
        {
            "beat": [22,144,288],
            "style": 2
        },
        {
            "beat": [23,144,288],
            "style": 2
        },
        {
            "beat": [23,216,288],
            "style": 2
        },
        {
            "beat": [24,0,288],
            "style": 0
        },
        {
            "beat": [24,144,288],
            "style": 2
        },
        {
            "beat": [25,0,288],
            "style": 1
        },
        {
            "beat": [26,0,288],
            "style": 1
        },
        {
            "beat": [27,0,288],
            "style": 1
        },
        {
            "beat": [27,144,288],
            "style": 2
        },
        {
            "beat": [28,144,288],
            "style": 2
        },
        {
            "beat": [28,216,288],
            "style": 2
        },
        {
            "beat": [29,0,288],
            "style": 0
        },
        {
            "beat": [29,144,288],
            "style": 2
        },
        {
            "beat": [30,0,288],
            "style": 1
        },
        {
            "beat": [31,0,288],
            "style": 2
        },
        {
            "beat": [31,48,288],
            "style": 2
        },
        {
            "beat": [31,96,288],
            "style": 2
        },
        {
            "beat": [31,144,288],
            "style": 2
        },
        {
            "beat": [32,0,288],
            "style": 1
        },
        {
            "beat": [32,144,288],
            "style": 2
        },
        {
            "beat": [33,144,288],
            "style": 2
        },
        {
            "beat": [33,216,288],
            "style": 2
        },
        {
            "beat": [34,0,288],
            "style": 0
        },
        {
            "beat": [34,144,288],
            "style": 2
        },
        {
            "beat": [35,0,288],
            "style": 1
        },
        {
            "beat": [36,0,288],
            "style": 1
        },
        {
            "beat": [37,0,288],
            "style": 1
        },
        {
            "beat": [37,144,288],
            "style": 2
        },
        {
            "beat": [38,144,288],
            "style": 2
        },
        {
            "beat": [38,216,288],
            "style": 2
        },
        {
            "beat": [39,0,288],
            "style": 0
        },
        {
            "beat": [39,144,288],
            "style": 2
        },
        {
            "beat": [40,0,288],
            "style": 1
        },
        {
            "beat": [40,144,288],
            "style": 2
        },
        {
            "beat": [41,0,288],
            "style": 2
        },
        {
            "beat": [41,72,288],
            "style": 2
        },
        {
            "beat": [41,3,6],
            "style": 2
        },
        {
            "beat": [41,9,12],
            "style": 2
        },
        {
            "beat": [42,0,288],
            "style": 0
        },
        {
            "beat": [42,2,4],
            "style": 2
        },
        {
            "beat": [43,0,4],
            "style": 0
        },
        {
            "beat": [43,2,4],
            "style": 0
        },
        {
            "beat": [43,3,4],
            "style": 0
        },
        {
            "beat": [44,0,4],
            "style": 2
        },
        {
            "beat": [44,2,4],
            "style": 0
        },
        {
            "beat": [45,0,4],
            "style": 1
        },
        {
            "beat": [46,0,4],
            "style": 1
        },
        {
            "beat": [46,2,4],
            "style": 2
        },
        {
            "beat": [46,3,4],
            "style": 2
        },
        {
            "beat": [47,0,4],
            "style": 0
        },
        {
            "beat": [47,2,4],
            "style": 0
        },
        {
            "beat": [48,0,4],
            "style": 2
        },
        {
            "beat": [48,2,4],
            "style": 0
        },
        {
            "beat": [48,3,4],
            "style": 0
        },
        {
            "beat": [49,0,4],
            "style": 2
        },
        {
            "beat": [49,2,4],
            "style": 0
        },
        {
            "beat": [50,0,4],
            "style": 0
        },
        {
            "beat": [50,2,4],
            "style": 2
        },
        {
            "beat": [51,0,4],
            "style": 2
        },
        {
            "beat": [51,1,4],
            "style": 2
        },
        {
            "beat": [51,2,4],
            "style": 2
        },
        {
            "beat": [52,0,4],
            "style": 0
        },
        {
            "beat": [52,2,4],
            "style": 2
        },
        {
            "beat": [53,0,4],
            "style": 0
        },
        {
            "beat": [53,2,4],
            "style": 0
        },
        {
            "beat": [53,3,4],
            "style": 0
        },
        {
            "beat": [54,0,4],
            "style": 2
        },
        {
            "beat": [54,2,4],
            "style": 0
        },
        {
            "beat": [55,0,4],
            "style": 1
        },
        {
            "beat": [56,0,4],
            "style": 1
        },
        {
            "beat": [56,2,4],
            "style": 2
        },
        {
            "beat": [56,3,4],
            "style": 2
        },
        {
            "beat": [57,0,4],
            "style": 0
        },
        {
            "beat": [57,2,4],
            "style": 0
        },
        {
            "beat": [58,0,4],
            "style": 2
        },
        {
            "beat": [58,2,4],
            "style": 0
        },
        {
            "beat": [58,3,4],
            "style": 0
        },
        {
            "beat": [59,0,4],
            "style": 2
        },
        {
            "beat": [59,1,4],
            "style": 2
        },
        {
            "beat": [59,2,4],
            "style": 0
        },
        {
            "beat": [60,0,4],
            "style": 2
        },
        {
            "beat": [60,2,4],
            "style": 0
        },
        {
            "beat": [61,0,4],
            "style": 0
        },
        {
            "beat": [61,1,4],
            "style": 0
        },
        {
            "beat": [61,2,4],
            "style": 0
        },
        {
            "beat": [62,0,4],
            "style": 0
        },
        {
            "beat": [62,2,4],
            "style": 2
        },
        {
            "beat": [63,0,4],
            "style": 0
        },
        {
            "beat": [63,2,4],
            "style": 0
        },
        {
            "beat": [63,3,4],
            "style": 0
        },
        {
            "beat": [64,0,4],
            "style": 2
        },
        {
            "beat": [64,2,4],
            "style": 0
        },
        {
            "beat": [65,0,4],
            "style": 1
        },
        {
            "beat": [66,0,4],
            "style": 1
        },
        {
            "beat": [66,2,4],
            "style": 2
        },
        {
            "beat": [66,3,4],
            "style": 2
        },
        {
            "beat": [67,0,4],
            "style": 0
        },
        {
            "beat": [67,2,4],
            "style": 0
        },
        {
            "beat": [68,0,4],
            "style": 2
        },
        {
            "beat": [68,2,4],
            "style": 0
        },
        {
            "beat": [69,0,4],
            "style": 2
        },
        {
            "beat": [69,1,4],
            "style": 2
        },
        {
            "beat": [69,2,4],
            "style": 0
        },
        {
            "beat": [70,0,4],
            "style": 0
        },
        {
            "beat": [70,2,4],
            "style": 0
        },
        {
            "beat": [70,3,4],
            "style": 0
        },
        {
            "beat": [71,0,4],
            "style": 2
        },
        {
            "beat": [71,1,4],
            "style": 2
        },
        {
            "beat": [71,2,4],
            "style": 2
        },
        {
            "beat": [72,0,4],
            "style": 0
        },
        {
            "beat": [72,2,4],
            "style": 2
        },
        {
            "beat": [73,0,4],
            "style": 0
        },
        {
            "beat": [73,2,4],
            "style": 0
        },
        {
            "beat": [73,3,4],
            "style": 0
        },
        {
            "beat": [74,0,4],
            "style": 2
        },
        {
            "beat": [74,2,4],
            "style": 0
        },
        {
            "beat": [75,0,4],
            "style": 1
        },
        {
            "beat": [76,0,4],
            "style": 1
        },
        {
            "beat": [76,2,4],
            "style": 0
        },
        {
            "beat": [76,3,4],
            "style": 0
        },
        {
            "beat": [77,0,4],
            "style": 0
        },
        {
            "beat": [77,2,4],
            "style": 0
        },
        {
            "beat": [78,0,4],
            "style": 2
        },
        {
            "beat": [78,1,4],
            "style": 2
        },
        {
            "beat": [78,2,4],
            "style": 0
        },
        {
            "beat": [79,0,4],
            "style": 0
        },
        {
            "beat": [79,2,4],
            "style": 0
        },
        {
            "beat": [79,3,4],
            "style": 0
        },
        {
            "beat": [80,0,4],
            "style": 2
        },
        {
            "beat": [80,2,4],
            "style": 0
        },
        {
            "beat": [81,0,4],
            "style": 3
        },
        {
            "beat": [82,0,4],
            "style": 0
        },
        {
            "beat": [82,6,12],
            "style": 2
        },
        {
            "beat": [83,0,12],
            "style": 0
        },
        {
            "beat": [83,6,12],
            "style": 2
        },
        {
            "beat": [83,9,12],
            "style": 2
        },
        {
            "beat": [84,0,12],
            "style": 0
        },
        {
            "beat": [84,6,12],
            "style": 2
        },
        {
            "beat": [85,0,12],
            "style": 0
        },
        {
            "beat": [85,6,12],
            "style": 0
        },
        {
            "beat": [85,9,12],
            "style": 0
        },
        {
            "beat": [86,0,12],
            "style": 2
        },
        {
            "beat": [86,3,12],
            "style": 0
        },
        {
            "beat": [86,6,12],
            "style": 0
        },
        {
            "beat": [87,0,12],
            "style": 0
        },
        {
            "beat": [87,6,12],
            "style": 2
        },
        {
            "beat": [88,0,12],
            "style": 0
        },
        {
            "beat": [88,3,12],
            "style": 0
        },
        {
            "beat": [88,6,12],
            "style": 2
        },
        {
            "beat": [88,9,12],
            "style": 2
        },
        {
            "beat": [89,0,12],
            "style": 0
        },
        {
            "beat": [89,2,4],
            "style": 2
        },
        {
            "beat": [90,0,12],
            "style": 0
        },
        {
            "beat": [90,6,12],
            "style": 0
        },
        {
            "beat": [91,0,12],
            "style": 0
        },
        {
            "beat": [91,3,12],
            "style": 0
        },
        {
            "beat": [91,6,12],
            "style": 2
        },
        {
            "beat": [92,0,12],
            "style": 0
        },
        {
            "beat": [92,6,12],
            "style": 2
        },
        {
            "beat": [93,0,12],
            "style": 0
        },
        {
            "beat": [93,6,12],
            "style": 2
        },
        {
            "beat": [93,9,12],
            "style": 2
        },
        {
            "beat": [94,0,12],
            "style": 0
        },
        {
            "beat": [94,2,4],
            "style": 0
        },
        {
            "beat": [95,0,4],
            "style": 2
        },
        {
            "beat": [95,6,12],
            "style": 0
        },
        {
            "beat": [95,9,12],
            "style": 0
        },
        {
            "beat": [96,0,12],
            "style": 2
        },
        {
            "beat": [96,3,12],
            "style": 0
        },
        {
            "beat": [96,6,12],
            "style": 0
        },
        {
            "beat": [97,0,12],
            "style": 0
        },
        {
            "beat": [97,6,12],
            "style": 2
        },
        {
            "beat": [97,9,12],
            "style": 2
        },
        {
            "beat": [98,0,12],
            "style": 0
        },
        {
            "beat": [98,6,12],
            "style": 2
        },
        {
            "beat": [98,9,12],
            "style": 2
        },
        {
            "beat": [99,0,12],
            "style": 0
        },
        {
            "beat": [99,3,12],
            "style": 2
        },
        {
            "beat": [99,6,12],
            "style": 0
        },
        {
            "beat": [100,0,12],
            "style": 0
        },
        {
            "beat": [100,6,12],
            "style": 0
        },
        {
            "beat": [101,0,12],
            "style": 0
        },
        {
            "beat": [101,3,12],
            "style": 0
        },
        {
            "beat": [101,6,12],
            "style": 0
        },
        {
            "beat": [102,0,12],
            "style": 0
        },
        {
            "beat": [102,6,12],
            "style": 2
        },
        {
            "beat": [103,0,12],
            "style": 0
        },
        {
            "beat": [103,6,12],
            "style": 2
        },
        {
            "beat": [103,9,12],
            "style": 2
        },
        {
            "beat": [104,0,12],
            "style": 0
        },
        {
            "beat": [104,2,4],
            "style": 2
        },
        {
            "beat": [105,0,4],
            "style": 0
        },
        {
            "beat": [105,6,12],
            "style": 0
        },
        {
            "beat": [105,9,12],
            "style": 0
        },
        {
            "beat": [106,0,12],
            "style": 2
        },
        {
            "beat": [106,3,12],
            "style": 0
        },
        {
            "beat": [106,6,12],
            "style": 0
        },
        {
            "beat": [107,0,12],
            "style": 0
        },
        {
            "beat": [107,6,12],
            "style": 2
        },
        {
            "beat": [108,0,12],
            "style": 0
        },
        {
            "beat": [108,3,12],
            "style": 0
        },
        {
            "beat": [108,6,12],
            "style": 2
        },
        {
            "beat": [108,9,12],
            "style": 2
        },
        {
            "beat": [109,0,12],
            "style": 0
        },
        {
            "beat": [109,6,12],
            "style": 2
        },
        {
            "beat": [110,0,12],
            "style": 0
        },
        {
            "beat": [110,6,12],
            "style": 0
        },
        {
            "beat": [111,0,12],
            "style": 0
        },
        {
            "beat": [111,3,12],
            "style": 0
        },
        {
            "beat": [111,6,12],
            "style": 2
        },
        {
            "beat": [112,0,12],
            "style": 0
        },
        {
            "beat": [112,6,12],
            "style": 2
        },
        {
            "beat": [113,0,12],
            "style": 0
        },
        {
            "beat": [113,6,12],
            "style": 2
        },
        {
            "beat": [113,9,12],
            "style": 2
        },
        {
            "beat": [114,0,12],
            "style": 0
        },
        {
            "beat": [114,6,12],
            "style": 0
        },
        {
            "beat": [115,0,12],
            "style": 2
        },
        {
            "beat": [115,6,12],
            "style": 0
        },
        {
            "beat": [115,9,12],
            "style": 0
        },
        {
            "beat": [116,0,12],
            "style": 2
        },
        {
            "beat": [116,3,12],
            "style": 0
        },
        {
            "beat": [116,6,12],
            "style": 0
        },
        {
            "beat": [117,0,12],
            "style": 0
        },
        {
            "beat": [117,6,12],
            "style": 2
        },
        {
            "beat": [117,9,12],
            "style": 2
        },
        {
            "beat": [118,0,12],
            "style": 0
        },
        {
            "beat": [118,6,12],
            "style": 2
        },
        {
            "beat": [118,9,12],
            "style": 2
        },
        {
            "beat": [119,0,12],
            "style": 0
        },
        {
            "beat": [119,3,12],
            "style": 2
        },
        {
            "beat": [119,6,12],
            "style": 0
        },
        {
            "beat": [120,0,12],
            "style": 2
        },
        {
            "beat": [120,6,12],
            "style": 2
        },
        {
            "beat": [121,0,12],
            "style": 2
        },
        {
            "beat": [121,3,12],
            "style": 2
        },
        {
            "beat": [121,6,12],
            "style": 2
        },
        {
            "beat": [122,0,12],
            "style": 1
        },
        {
            "beat": [122,6,12],
            "style": 2
        },
        {
            "beat": [123,6,12],
            "style": 2
        },
        {
            "beat": [124,0,12],
            "style": 1
        },
        {
            "beat": [125,0,12],
            "style": 3
        },
        {
            "beat": [126,0,12],
            "style": 3
        },
        {
            "beat": [127,0,12],
            "style": 1
        },
        {
            "beat": [127,6,12],
            "style": 2
        },
        {
            "beat": [128,6,12],
            "style": 2
        },
        {
            "beat": [129,0,12],
            "style": 1
        },
        {
            "beat": [130,0,12],
            "style": 1
        },
        {
            "beat": [131,0,4],
            "style": 2
        },
        {
            "beat": [131,1,6],
            "style": 2
        },
        {
            "beat": [131,2,6],
            "style": 2
        },
        {
            "beat": [131,3,6],
            "style": 2
        },
        {
            "beat": [132,0,12],
            "style": 1
        },
        {
            "beat": [132,6,12],
            "style": 2
        },
        {
            "beat": [133,6,12],
            "style": 2
        },
        {
            "beat": [134,0,12],
            "style": 1
        },
        {
            "beat": [135,0,12],
            "style": 3
        },
        {
            "beat": [136,0,12],
            "style": 3
        },
        {
            "beat": [137,0,12],
            "style": 1
        },
        {
            "beat": [138,6,12],
            "style": 1
        },
        {
            "beat": [139,0,12],
            "style": 1
        },
        {
            "beat": [140,0,12],
            "style": 2
        },
        {
            "beat": [140,6,12],
            "style": 2
        },
        {
            "beat": [141,0,12],
            "style": 2
        },
        {
            "beat": [141,3,12],
            "style": 2
        },
        {
            "beat": [141,6,12],
            "style": 2
        },
        {
            "beat": [141,9,12],
            "style": 2
        },
        {
            "beat": [142,0,12],
            "style": 0
        },
        {
            "beat": [143,0,12],
            "style": 2
        },
        {
            "beat": [143,6,12],
            "style": 2
        },
        {
            "beat": [144,0,12],
            "style": 2
        },
        {
            "beat": [144,3,12],
            "style": 2
        },
        {
            "beat": [144,6,12],
            "style": 2
        },
        {
            "beat": [145,0,12],
            "style": 2
        },
        {
            "beat": [145,6,12],
            "style": 2
        },
        {
            "beat": [145,9,12],
            "style": 2
        },
        {
            "beat": [146,0,12],
            "style": 2
        },
        {
            "beat": [146,6,12],
            "style": 2
        },
        {
            "beat": [147,0,12],
            "style": 2
        },
        {
            "beat": [147,3,12],
            "style": 2
        },
        {
            "beat": [147,6,12],
            "style": 2
        },
        {
            "beat": [148,0,12],
            "style": 2
        },
        {
            "beat": [148,6,12],
            "style": 2
        },
        {
            "beat": [148,9,12],
            "style": 2
        },
        {
            "beat": [149,0,12],
            "style": 2
        },
        {
            "beat": [149,6,12],
            "style": 2
        },
        {
            "beat": [150,0,12],
            "style": 2
        },
        {
            "beat": [150,3,12],
            "style": 2
        },
        {
            "beat": [150,6,12],
            "style": 2
        },
        {
            "beat": [150,9,12],
            "style": 2
        },
        {
            "beat": [151,0,12],
            "style": 2
        },
        {
            "beat": [151,6,12],
            "style": 2
        },
        {
            "beat": [152,0,12],
            "style": 1
        },
        {
            "beat": [152,6,12],
            "style": 2
        },
        {
            "beat": [153,6,12],
            "style": 2
        },
        {
            "beat": [153,9,12],
            "style": 2
        },
        {
            "beat": [154,0,12],
            "style": 2
        },
        {
            "beat": [154,6,12],
            "style": 0
        },
        {
            "beat": [155,0,12],
            "style": 2
        },
        {
            "beat": [155,6,12],
            "style": 0
        },
        {
            "beat": [156,0,12],
            "style": 2
        },
        {
            "beat": [156,3,12],
            "style": 2
        },
        {
            "beat": [156,6,12],
            "style": 0
        },
        {
            "beat": [157,0,6],
            "style": 1
        },
        {
            "beat": [157,6,12],
            "style": 2
        },
        {
            "beat": [158,6,12],
            "style": 2
        },
        {
            "beat": [158,9,12],
            "style": 2
        },
        {
            "beat": [159,0,12],
            "style": 0
        },
        {
            "beat": [159,6,12],
            "style": 0
        },
        {
            "beat": [160,0,12],
            "style": 2
        },
        {
            "beat": [160,6,12],
            "style": 0
        },
        {
            "beat": [161,0,12],
            "style": 2
        },
        {
            "beat": [162,0,12],
            "style": 0
        },
        {
            "beat": [162,6,12],
            "style": 2
        },
        {
            "beat": [162,9,12],
            "style": 2
        },
        {
            "beat": [163,0,6],
            "style": 2
        },
        {
            "beat": [163,6,12],
            "style": 2
        },
        {
            "beat": [164,0,12],
            "style": 2
        },
        {
            "beat": [164,3,12],
            "style": 2
        },
        {
            "beat": [164,3,6],
            "style": 2
        },
        {
            "beat": [165,0,6],
            "style": 2
        },
        {
            "beat": [165,6,12],
            "style": 2
        },
        {
            "beat": [165,9,12],
            "style": 2
        },
        {
            "beat": [166,0,6],
            "style": 2
        },
        {
            "beat": [166,6,12],
            "style": 2
        },
        {
            "beat": [167,0,6],
            "style": 0
        },
        {
            "beat": [167,6,12],
            "style": 2
        },
        {
            "beat": [167,9,12],
            "style": 2
        },
        {
            "beat": [168,0,12],
            "style": 0
        },
        {
            "beat": [168,6,12],
            "style": 2
        },
        {
            "beat": [169,0,12],
            "style": 0
        },
        {
            "beat": [169,3,12],
            "style": 2
        },
        {
            "beat": [169,6,12],
            "style": 2
        },
        {
            "beat": [169,9,12],
            "style": 2
        },
        {
            "beat": [170,0,12],
            "style": 0
        },
        {
            "beat": [170,6,12],
            "style": 2
        },
        {
            "beat": [170,9,12],
            "style": 2
        },
        {
            "beat": [171,0,12],
            "style": 0
        },
        {
            "beat": [171,3,12],
            "style": 2
        },
        {
            "beat": [171,6,12],
            "style": 2
        },
        {
            "beat": [171,9,12],
            "style": 2
        },
        {
            "beat": [172,0,12],
            "style": 0
        },
        {
            "beat": [172,6,12],
            "style": 2
        },
        {
            "beat": [173,6,12],
            "style": 2
        },
        {
            "beat": [173,9,12],
            "style": 2
        },
        {
            "beat": [174,0,12],
            "style": 2
        },
        {
            "beat": [174,6,12],
            "style": 0
        },
        {
            "beat": [175,0,12],
            "style": 2
        },
        {
            "beat": [175,6,12],
            "style": 0
        },
        {
            "beat": [176,0,12],
            "style": 2
        },
        {
            "beat": [176,3,12],
            "style": 2
        },
        {
            "beat": [176,6,12],
            "style": 0
        },
        {
            "beat": [177,0,6],
            "style": 1
        },
        {
            "beat": [177,6,12],
            "style": 2
        },
        {
            "beat": [178,6,12],
            "style": 2
        },
        {
            "beat": [178,9,12],
            "style": 2
        },
        {
            "beat": [179,0,12],
            "style": 0
        },
        {
            "beat": [179,6,12],
            "style": 0
        },
        {
            "beat": [180,0,12],
            "style": 2
        },
        {
            "beat": [180,6,12],
            "style": 0
        },
        {
            "beat": [181,0,12],
            "style": 2
        },
        {
            "beat": [182,0,12],
            "style": 0
        },
        {
            "beat": [183,0,6],
            "style": 0
        },
        {
            "beat": [183,4,6],
            "style": 0
        },
        {
            "beat": [184,0,6],
            "style": 2
        },
        {
            "beat": [184,4,6],
            "style": 0
        },
        {
            "beat": [185,0,6],
            "style": 2
        },
        {
            "beat": [185,4,6],
            "style": 2
        },
        {
            "beat": [186,0,6],
            "style": 0
        },
        {
            "beat": [187,0,6],
            "style": 0
        },
        {
            "beat": [188,0,6],
            "style": 0
        },
        {
            "beat": [188,4,6],
            "style": 0
        },
        {
            "beat": [189,0,6],
            "style": 2
        },
        {
            "beat": [189,4,6],
            "style": 0
        },
        {
            "beat": [190,0,6],
            "style": 2
        },
        {
            "beat": [191,0,6],
            "style": 2
        },
        {
            "beat": [191,2,6],
            "style": 2
        },
        {
            "beat": [191,4,6],
            "style": 2
        },
        {
            "beat": [192,0,6],
            "style": 0
        },
        {
            "beat": [192,4,6],
            "style": 2
        },
        {
            "beat": [193,0,6],
            "style": 0
        },
        {
            "beat": [194,0,6],
            "style": 2
        },
        {
            "beat": [194,4,6],
            "style": 0
        },
        {
            "beat": [195,0,6],
            "style": 2
        },
        {
            "beat": [195,4,6],
            "style": 2
        },
        {
            "beat": [196,0,6],
            "style": 2
        },
        {
            "beat": [196,4,6],
            "style": 0
        },
        {
            "beat": [196,5,6],
            "style": 0
        },
        {
            "beat": [197,0,6],
            "style": 0
        },
        {
            "beat": [197,4,6],
            "style": 0
        },
        {
            "beat": [198,0,6],
            "style": 0
        },
        {
            "beat": [198,4,6],
            "style": 0
        },
        {
            "beat": [199,0,6],
            "style": 2
        },
        {
            "beat": [199,2,6],
            "style": 2
        },
        {
            "beat": [199,4,6],
            "style": 0
        },
        {
            "beat": [200,0,6],
            "style": 0
        },
        {
            "beat": [201,0,12],
            "style": 0
        },
        {
            "beat": [201,4,6],
            "style": 0
        },
        {
            "beat": [202,0,6],
            "style": 0
        },
        {
            "beat": [203,0,6],
            "style": 0
        },
        {
            "beat": [203,4,6],
            "style": 0
        },
        {
            "beat": [204,0,6],
            "style": 2
        },
        {
            "beat": [204,4,6],
            "style": 2
        },
        {
            "beat": [205,0,6],
            "style": 0
        },
        {
            "beat": [205,2,6],
            "style": 0
        },
        {
            "beat": [206,0,6],
            "style": 0
        },
        {
            "beat": [207,0,6],
            "style": 0
        },
        {
            "beat": [207,4,6],
            "style": 0
        },
        {
            "beat": [208,0,6],
            "style": 2
        },
        {
            "beat": [208,4,6],
            "style": 2
        },
        {
            "beat": [209,0,6],
            "style": 0
        },
        {
            "beat": [209,2,6],
            "style": 0
        },
        {
            "beat": [210,0,6],
            "style": 0
        },
        {
            "beat": [210,4,6],
            "style": 0
        },
        {
            "beat": [211,0,6],
            "style": 2
        },
        {
            "beat": [211,2,6],
            "style": 0
        },
        {
            "beat": [211,4,6],
            "style": 0
        },
        {
            "beat": [212,0,6],
            "style": 1
        },
        {
            "beat": [212,3,6],
            "style": 2
        },
        {
            "beat": [213,6,12],
            "style": 2
        },
        {
            "beat": [213,9,12],
            "style": 2
        },
        {
            "beat": [214,0,12],
            "style": 2
        },
        {
            "beat": [214,6,12],
            "style": 0
        },
        {
            "beat": [215,0,12],
            "style": 2
        },
        {
            "beat": [215,6,12],
            "style": 0
        },
        {
            "beat": [216,0,12],
            "style": 2
        },
        {
            "beat": [216,3,12],
            "style": 2
        },
        {
            "beat": [216,6,12],
            "style": 0
        },
        {
            "beat": [217,0,6],
            "style": 1
        },
        {
            "beat": [217,6,12],
            "style": 2
        },
        {
            "beat": [218,6,12],
            "style": 2
        },
        {
            "beat": [218,9,12],
            "style": 2
        },
        {
            "beat": [219,0,12],
            "style": 0
        },
        {
            "beat": [219,6,12],
            "style": 0
        },
        {
            "beat": [220,0,12],
            "style": 2
        },
        {
            "beat": [220,6,12],
            "style": 0
        },
        {
            "beat": [221,0,12],
            "style": 2
        },
        {
            "beat": [222,0,6],
            "style": 0
        },
        {
            "beat": [223,0,6],
            "style": 0
        },
        {
            "beat": [223,4,6],
            "style": 0
        },
        {
            "beat": [224,0,6],
            "style": 2
        },
        {
            "beat": [224,4,6],
            "style": 0
        },
        {
            "beat": [225,0,12],
            "style": 2
        },
        {
            "beat": [225,4,6],
            "style": 2
        },
        {
            "beat": [226,0,6],
            "style": 0
        },
        {
            "beat": [227,0,6],
            "style": 0
        },
        {
            "beat": [228,0,6],
            "style": 0
        },
        {
            "beat": [228,4,6],
            "style": 0
        },
        {
            "beat": [229,0,12],
            "style": 2
        },
        {
            "beat": [229,4,6],
            "style": 0
        },
        {
            "beat": [230,0,6],
            "style": 2
        },
        {
            "beat": [230,2,6],
            "style": 0
        },
        {
            "beat": [230,4,6],
            "style": 0
        },
        {
            "beat": [231,0,6],
            "style": 2
        },
        {
            "beat": [232,0,6],
            "style": 0
        },
        {
            "beat": [232,4,6],
            "style": 2
        },
        {
            "beat": [233,0,6],
            "style": 0
        },
        {
            "beat": [233,4,6],
            "style": 0
        },
        {
            "beat": [234,0,6],
            "style": 2
        },
        {
            "beat": [234,8,12],
            "style": 0
        },
        {
            "beat": [235,0,6],
            "style": 0
        },
        {
            "beat": [235,4,6],
            "style": 2
        },
        {
            "beat": [236,0,6],
            "style": 0
        },
        {
            "beat": [236,4,6],
            "style": 0
        },
        {
            "beat": [236,5,6],
            "style": 0
        },
        {
            "beat": [237,0,6],
            "style": 0
        },
        {
            "beat": [237,4,6],
            "style": 0
        },
        {
            "beat": [238,0,6],
            "style": 2
        },
        {
            "beat": [238,4,6],
            "style": 2
        },
        {
            "beat": [239,4,6],
            "style": 2
        },
        {
            "beat": [240,0,6],
            "style": 0
        },
        {
            "beat": [240,4,6],
            "style": 0
        },
        {
            "beat": [241,0,6],
            "style": 2
        },
        {
            "beat": [241,2,6],
            "style": 2
        },
        {
            "beat": [241,4,6],
            "style": 2
        },
        {
            "beat": [242,0,6],
            "style": 0
        },
        {
            "beat": [244,0,6],
            "style": 2
        },
        {
            "beat": [245,0,6],
            "style": 2
        },
        {
            "beat": [246,0,6],
            "style": 0
        },
        {
            "beat": [246,4,6],
            "style": 0
        },
        {
            "beat": [247,0,6],
            "style": 0
        },
        {
            "beat": [248,4,6],
            "style": 0
        },
        {
            "beat": [249,0,6],
            "style": 2
        },
        {
            "beat": [249,4,6],
            "style": 2
        },
        {
            "beat": [250,4,6],
            "style": 0
        },
        {
            "beat": [251,0,6],
            "style": 2
        },
        {
            "beat": [251,2,6],
            "style": 2
        },
        {
            "beat": [251,4,6],
            "style": 0
        },
        {
            "beat": [252,0,6],
            "style": 0
        },
        {
            "beat": [254,0,6],
            "style": 2
        },
        {
            "beat": [255,0,6],
            "style": 2
        },
        {
            "beat": [255,4,6],
            "style": 0
        },
        {
            "beat": [256,0,6],
            "style": 0
        },
        {
            "beat": [256,4,6],
            "style": 0
        },
        {
            "beat": [256,5,6],
            "style": 0
        },
        {
            "beat": [257,0,6],
            "style": 2
        },
        {
            "beat": [257,2,6],
            "style": 0
        },
        {
            "beat": [257,4,6],
            "style": 0
        },
        {
            "beat": [258,0,6],
            "style": 2
        },
        {
            "beat": [258,4,6],
            "style": 2
        },
        {
            "beat": [258,5,6],
            "style": 2
        },
        {
            "beat": [259,0,6],
            "style": 2
        },
        {
            "beat": [259,2,6],
            "style": 0
        },
        {
            "beat": [259,4,6],
            "style": 0
        },
        {
            "beat": [260,0,6],
            "style": 2
        },
        {
            "beat": [260,2,6],
            "style": 0
        },
        {
            "beat": [260,4,6],
            "style": 0
        },
        {
            "beat": [261,0,6],
            "style": 2
        },
        {
            "beat": [261,2,6],
            "style": 0
        },
        {
            "beat": [261,4,6],
            "style": 0
        },
        {
            "beat": [262,0,6],
            "endbeat": [264,3,6],
            "style": 6,
            "hits": 8
        },
        {
            "beat": [265,0,6],
            "style": 1
        },
        {
            "beat": [265,6,12],
            "style": 2
        },
        {
            "beat": [265,9,12],
            "style": 2
        },
        {
            "beat": [266,0,12],
            "style": 0
        },
        {
            "beat": [266,6,12],
            "style": 2
        },
        {
            "beat": [267,0,12],
            "style": 0
        },
        {
            "beat": [267,3,12],
            "style": 0
        },
        {
            "beat": [267,6,12],
            "style": 2
        },
        {
            "beat": [268,0,12],
            "style": 0
        },
        {
            "beat": [268,6,12],
            "style": 2
        },
        {
            "beat": [268,9,12],
            "style": 2
        },
        {
            "beat": [269,0,12],
            "style": 0
        },
        {
            "beat": [269,6,12],
            "style": 2
        },
        {
            "beat": [270,0,12],
            "style": 0
        },
        {
            "beat": [270,3,12],
            "style": 0
        },
        {
            "beat": [270,6,12],
            "style": 0
        },
        {
            "beat": [271,0,12],
            "style": 0
        },
        {
            "beat": [271,3,12],
            "style": 2
        },
        {
            "beat": [271,6,12],
            "style": 2
        },
        {
            "beat": [272,0,12],
            "style": 0
        },
        {
            "beat": [272,6,12],
            "style": 2
        },
        {
            "beat": [273,0,6],
            "style": 2
        },
        {
            "beat": [273,6,12],
            "style": 0
        },
        {
            "beat": [273,9,12],
            "style": 0
        },
        {
            "beat": [274,0,12],
            "style": 2
        },
        {
            "beat": [274,3,12],
            "style": 0
        },
        {
            "beat": [274,6,12],
            "style": 0
        },
        {
            "beat": [274,9,12],
            "style": 0
        },
        {
            "beat": [275,0,12],
            "style": 2
        },
        {
            "beat": [276,0,12],
            "style": 2
        },
        {
            "beat": [276,3,12],
            "style": 2
        },
        {
            "beat": [276,6,12],
            "style": 0
        },
        {
            "beat": [276,9,12],
            "style": 0
        },
        {
            "beat": [277,0,12],
            "style": 0
        },
        {
            "beat": [277,6,12],
            "style": 2
        },
        {
            "beat": [277,9,12],
            "style": 2
        },
        {
            "beat": [278,0,12],
            "style": 0
        },
        {
            "beat": [278,6,12],
            "style": 2
        },
        {
            "beat": [279,0,12],
            "style": 0
        },
        {
            "beat": [279,3,12],
            "style": 0
        },
        {
            "beat": [279,6,12],
            "style": 2
        },
        {
            "beat": [280,0,12],
            "style": 0
        },
        {
            "beat": [280,6,12],
            "style": 2
        },
        {
            "beat": [280,9,12],
            "style": 2
        },
        {
            "beat": [281,0,12],
            "style": 0
        },
        {
            "beat": [281,6,12],
            "style": 2
        },
        {
            "beat": [282,0,12],
            "style": 0
        },
        {
            "beat": [282,3,12],
            "style": 2
        },
        {
            "beat": [282,6,12],
            "style": 2
        },
        {
            "beat": [283,0,12],
            "style": 0
        },
        {
            "beat": [283,3,12],
            "style": 0
        },
        {
            "beat": [283,6,12],
            "style": 2
        },
        {
            "beat": [284,0,12],
            "style": 0
        },
        {
            "beat": [284,6,12],
            "style": 0
        },
        {
            "beat": [284,9,12],
            "style": 0
        },
        {
            "beat": [285,0,12],
            "style": 0
        },
        {
            "beat": [285,6,12],
            "style": 0
        },
        {
            "beat": [286,0,12],
            "style": 2
        },
        {
            "beat": [286,3,12],
            "style": 0
        },
        {
            "beat": [286,6,12],
            "style": 0
        },
        {
            "beat": [286,9,12],
            "style": 0
        },
        {
            "beat": [287,0,12],
            "style": 2
        },
        {
            "beat": [288,0,12],
            "style": 2
        },
        {
            "beat": [288,3,12],
            "style": 0
        },
        {
            "beat": [288,6,12],
            "style": 0
        },
        {
            "beat": [288,9,12],
            "style": 0
        },
        {
            "beat": [289,0,12],
            "style": 0
        },
        {
            "beat": [289,6,12],
            "style": 2
        },
        {
            "beat": [289,9,12],
            "style": 2
        },
        {
            "beat": [290,0,12],
            "style": 0
        },
        {
            "beat": [290,6,12],
            "style": 2
        },
        {
            "beat": [291,0,12],
            "style": 0
        },
        {
            "beat": [291,3,12],
            "style": 0
        },
        {
            "beat": [291,6,12],
            "style": 2
        },
        {
            "beat": [292,0,12],
            "style": 0
        },
        {
            "beat": [292,3,12],
            "style": 2
        },
        {
            "beat": [292,6,12],
            "style": 0
        },
        {
            "beat": [293,0,12],
            "style": 0
        },
        {
            "beat": [293,3,12],
            "style": 0
        },
        {
            "beat": [293,6,12],
            "style": 2
        },
        {
            "beat": [294,0,12],
            "style": 0
        },
        {
            "beat": [294,3,12],
            "style": 0
        },
        {
            "beat": [294,6,12],
            "style": 0
        },
        {
            "beat": [294,9,12],
            "style": 0
        },
        {
            "beat": [295,0,12],
            "style": 2
        },
        {
            "beat": [295,6,12],
            "style": 0
        },
        {
            "beat": [296,0,12],
            "style": 2
        },
        {
            "beat": [296,3,12],
            "style": 2
        },
        {
            "beat": [296,6,12],
            "style": 0
        },
        {
            "beat": [297,0,12],
            "style": 2
        },
        {
            "beat": [297,6,12],
            "style": 0
        },
        {
            "beat": [298,0,12],
            "style": 0
        },
        {
            "beat": [298,6,12],
            "style": 2
        },
        {
            "beat": [299,0,12],
            "style": 0
        },
        {
            "beat": [299,3,12],
            "style": 0
        },
        {
            "beat": [299,6,12],
            "style": 0
        },
        {
            "beat": [299,9,12],
            "style": 0
        },
        {
            "beat": [300,0,12],
            "style": 2
        },
        {
            "beat": [300,6,12],
            "style": 2
        },
        {
            "beat": [301,0,12],
            "style": 0
        },
        {
            "beat": [301,6,12],
            "style": 2
        },
        {
            "beat": [302,0,12],
            "style": 0
        },
        {
            "beat": [302,3,12],
            "style": 0
        },
        {
            "beat": [302,6,12],
            "style": 0
        },
        {
            "beat": [303,0,12],
            "style": 2
        },
        {
            "beat": [303,3,12],
            "style": 2
        },
        {
            "beat": [303,6,12],
            "style": 0
        },
        {
            "beat": [304,0,12],
            "style": 0
        },
        {
            "beat": [304,6,12],
            "style": 2
        },
        {
            "beat": [305,0,12],
            "style": 0
        },
        {
            "beat": [305,3,12],
            "style": 0
        },
        {
            "beat": [305,6,12],
            "style": 0
        },
        {
            "beat": [306,0,12],
            "style": 2
        },
        {
            "beat": [306,3,12],
            "style": 2
        },
        {
            "beat": [306,6,12],
            "style": 2
        },
        {
            "beat": [307,0,12],
            "style": 0
        },
        {
            "beat": [307,6,12],
            "style": 2
        },
        {
            "beat": [308,0,12],
            "style": 0
        },
        {
            "beat": [308,3,12],
            "style": 0
        },
        {
            "beat": [308,6,12],
            "style": 2
        },
        {
            "beat": [309,0,12],
            "style": 0
        },
        {
            "beat": [309,3,12],
            "style": 0
        },
        {
            "beat": [309,6,12],
            "style": 2
        },
        {
            "beat": [309,9,12],
            "style": 2
        },
        {
            "beat": [310,0,12],
            "style": 0
        },
        {
            "beat": [310,3,12],
            "style": 2
        },
        {
            "beat": [310,6,12],
            "style": 0
        },
        {
            "beat": [310,9,12],
            "style": 0
        },
        {
            "beat": [311,0,12],
            "style": 2
        },
        {
            "beat": [312,0,12],
            "style": 2
        },
        {
            "beat": [312,3,12],
            "style": 2
        },
        {
            "beat": [312,6,12],
            "style": 2
        },
        {
            "beat": [312,9,12],
            "style": 2
        },
        {
            "beat": [313,0,12],
            "style": 0
        },
        {
            "beat": [313,4,6],
            "style": 2
        },
        {
            "beat": [314,0,6],
            "style": 0
        },
        {
            "beat": [314,4,6],
            "style": 0
        },
        {
            "beat": [315,0,6],
            "style": 0
        },
        {
            "beat": [315,4,6],
            "style": 0
        },
        {
            "beat": [316,0,6],
            "style": 2
        },
        {
            "beat": [316,4,6],
            "style": 0
        },
        {
            "beat": [316,5,6],
            "style": 0
        },
        {
            "beat": [317,0,6],
            "style": 2
        },
        {
            "beat": [317,4,6],
            "style": 2
        },
        {
            "beat": [318,0,6],
            "style": 0
        },
        {
            "beat": [318,2,6],
            "style": 2
        },
        {
            "beat": [318,4,6],
            "style": 2
        },
        {
            "beat": [319,0,6],
            "style": 0
        },
        {
            "beat": [319,4,6],
            "style": 0
        },
        {
            "beat": [320,0,6],
            "style": 0
        },
        {
            "beat": [320,4,6],
            "style": 0
        },
        {
            "beat": [321,0,6],
            "style": 2
        },
        {
            "beat": [321,4,6],
            "style": 2
        },
        {
            "beat": [322,0,6],
            "style": 0
        },
        {
            "beat": [322,2,6],
            "style": 0
        },
        {
            "beat": [323,0,6],
            "style": 0
        },
        {
            "beat": [323,4,6],
            "style": 2
        },
        {
            "beat": [324,0,6],
            "style": 0
        },
        {
            "beat": [324,2,6],
            "style": 0
        },
        {
            "beat": [324,4,6],
            "style": 0
        },
        {
            "beat": [325,0,6],
            "style": 0
        },
        {
            "beat": [325,4,6],
            "style": 0
        },
        {
            "beat": [326,0,6],
            "style": 2
        },
        {
            "beat": [326,4,6],
            "style": 0
        },
        {
            "beat": [327,0,6],
            "style": 2
        },
        {
            "beat": [327,4,6],
            "style": 2
        },
        {
            "beat": [327,5,6],
            "style": 2
        },
        {
            "beat": [328,0,6],
            "style": 0
        },
        {
            "beat": [328,4,6],
            "style": 0
        },
        {
            "beat": [329,0,6],
            "style": 0
        },
        {
            "beat": [329,4,6],
            "style": 0
        },
        {
            "beat": [330,0,6],
            "style": 2
        },
        {
            "beat": [330,2,6],
            "style": 0
        },
        {
            "beat": [330,4,6],
            "style": 0
        },
        {
            "beat": [331,0,6],
            "style": 2
        },
        {
            "beat": [331,1,6],
            "style": 2
        },
        {
            "beat": [331,2,6],
            "style": 0
        },
        {
            "beat": [331,4,6],
            "style": 0
        },
        {
            "beat": [332,0,6],
            "style": 2
        },
        {
            "beat": [332,1,6],
            "style": 2
        },
        {
            "beat": [332,2,6],
            "style": 0
        },
        {
            "beat": [332,4,6],
            "style": 0
        },
        {
            "beat": [333,0,4],
            "style": 0
        },
        {
            "beat": [333,4,6],
            "style": 0
        },
        {
            "beat": [334,0,6],
            "style": 2
        },
        {
            "beat": [334,2,6],
            "style": 2
        },
        {
            "beat": [335,0,6],
            "style": 2
        },
        {
            "beat": [335,4,6],
            "style": 2
        },
        {
            "beat": [336,0,6],
            "style": 2
        },
        {
            "beat": [336,2,6],
            "style": 2
        },
        {
            "beat": [336,4,6],
            "style": 0
        },
        {
            "beat": [337,0,6],
            "style": 0
        },
        {
            "beat": [337,4,6],
            "style": 2
        },
        {
            "beat": [338,0,6],
            "style": 0
        },
        {
            "beat": [338,4,6],
            "style": 0
        },
        {
            "beat": [339,0,6],
            "style": 2
        },
        {
            "beat": [339,4,6],
            "style": 2
        },
        {
            "beat": [339,5,6],
            "style": 2
        },
        {
            "beat": [340,0,6],
            "style": 2
        },
        {
            "beat": [340,4,6],
            "style": 0
        },
        {
            "beat": [341,0,6],
            "style": 2
        },
        {
            "beat": [341,4,6],
            "style": 0
        },
        {
            "beat": [342,0,6],
            "style": 2
        },
        {
            "beat": [342,4,6],
            "style": 0
        },
        {
            "beat": [343,0,6],
            "style": 0
        },
        {
            "beat": [343,4,6],
            "style": 0
        },
        {
            "beat": [343,5,6],
            "style": 0
        },
        {
            "beat": [344,0,6],
            "style": 0
        },
        {
            "beat": [344,4,6],
            "style": 0
        },
        {
            "beat": [345,0,6],
            "style": 0
        },
        {
            "beat": [345,4,6],
            "style": 0
        },
        {
            "beat": [346,0,6],
            "style": 2
        },
        {
            "beat": [346,2,6],
            "style": 0
        },
        {
            "beat": [347,0,6],
            "style": 0
        },
        {
            "beat": [347,4,6],
            "style": 0
        },
        {
            "beat": [348,0,6],
            "style": 2
        },
        {
            "beat": [348,2,6],
            "style": 0
        },
        {
            "beat": [348,4,6],
            "style": 0
        },
        {
            "beat": [349,0,6],
            "style": 2
        },
        {
            "beat": [349,4,6],
            "style": 0
        },
        {
            "beat": [350,0,6],
            "style": 0
        },
        {
            "beat": [350,4,6],
            "style": 0
        },
        {
            "beat": [350,5,6],
            "style": 0
        },
        {
            "beat": [351,0,6],
            "style": 2
        },
        {
            "beat": [351,2,6],
            "style": 0
        },
        {
            "beat": [351,4,6],
            "style": 0
        },
        {
            "beat": [352,0,6],
            "style": 0
        },
        {
            "beat": [352,4,6],
            "style": 2
        },
        {
            "beat": [353,0,6],
            "style": 0
        },
        {
            "beat": [353,4,6],
            "style": 0
        },
        {
            "beat": [353,5,6],
            "style": 0
        },
        {
            "beat": [354,0,6],
            "style": 2
        },
        {
            "beat": [354,2,6],
            "style": 0
        },
        {
            "beat": [354,4,6],
            "style": 0
        },
        {
            "beat": [355,0,6],
            "style": 0
        },
        {
            "beat": [355,1,6],
            "style": 0
        },
        {
            "beat": [355,2,6],
            "style": 0
        },
        {
            "beat": [356,0,12],
            "style": 0
        },
        {
            "beat": [356,4,6],
            "style": 0
        },
        {
            "beat": [357,0,6],
            "style": 0
        },
        {
            "beat": [357,2,6],
            "style": 0
        },
        {
            "beat": [358,0,6],
            "endbeat": [360,3,6],
            "style": 4
        },
        {
            "beat": [361,0,6],
            "style": 1
        },
        {
            "beat": [361,4,6],
            "style": 0
        },
        {
            "beat": [362,0,12],
            "style": 0
        },
        {
            "beat": [362,4,6],
            "style": 0
        },
        {
            "beat": [363,0,6],
            "style": 3
        },
        {
            "beat": [363,4,6],
            "style": 2
        },
        {
            "beat": [364,0,6],
            "style": 1
        },
        {
            "beat": [364,2,6],
            "style": 2
        },
        {
            "beat": [365,0,6],
            "style": 3
        },
        {
            "beat": [365,4,6],
            "style": 0
        },
        {
            "beat": [366,0,6],
            "style": 3
        },
        {
            "beat": [366,4,6],
            "style": 2
        },
        {
            "beat": [367,0,12],
            "style": 1
        },
        {
            "beat": [367,4,6],
            "style": 0
        },
        {
            "beat": [368,0,12],
            "style": 1
        },
        {
            "beat": [368,2,6],
            "style": 2
        },
        {
            "beat": [369,0,6],
            "style": 3
        },
        {
            "beat": [369,4,6],
            "style": 3
        },
        {
            "beat": [370,0,6],
            "style": 0
        },
        {
            "beat": [370,2,6],
            "style": 0
        },
        {
            "beat": [371,0,6],
            "style": 1
        },
        {
            "beat": [371,4,6],
            "style": 0
        },
        {
            "beat": [372,0,6],
            "style": 1
        },
        {
            "beat": [372,2,6],
            "style": 2
        },
        {
            "beat": [372,4,6],
            "style": 0
        },
        {
            "beat": [373,0,12],
            "style": 1
        },
        {
            "beat": [373,4,6],
            "style": 0
        },
        {
            "beat": [374,0,6],
            "style": 0
        },
        {
            "beat": [374,4,6],
            "style": 0
        },
        {
            "beat": [375,0,6],
            "style": 3
        },
        {
            "beat": [375,4,6],
            "style": 2
        },
        {
            "beat": [376,0,6],
            "style": 1
        },
        {
            "beat": [376,2,6],
            "style": 2
        },
        {
            "beat": [377,0,12],
            "style": 1
        },
        {
            "beat": [377,4,6],
            "style": 0
        },
        {
            "beat": [378,0,6],
            "style": 3
        },
        {
            "beat": [378,2,6],
            "style": 0
        },
        {
            "beat": [378,4,6],
            "style": 0
        },
        {
            "beat": [378,5,6],
            "style": 0
        },
        {
            "beat": [379,0,6],
            "style": 0
        },
        {
            "beat": [379,2,6],
            "style": 2
        },
        {
            "beat": [380,0,6],
            "style": 1
        },
        {
            "beat": [380,4,6],
            "style": 2
        },
        {
            "beat": [381,0,12],
            "style": 1
        },
        {
            "beat": [381,4,6],
            "style": 2
        },
        {
            "beat": [382,0,6],
            "style": 0
        },
        {
            "beat": [382,1,6],
            "style": 2
        },
        {
            "beat": [382,2,6],
            "style": 2
        },
        {
            "beat": [382,4,6],
            "style": 2
        },
        {
            "beat": [383,0,6],
            "style": 3
        },
        {
            "beat": [383,4,6],
            "style": 2
        },
        {
            "beat": [384,0,6],
            "style": 0
        },
        {
            "beat": [384,2,6],
            "style": 2
        },
        {
            "beat": [384,3,6],
            "style": 2
        },
        {
            "beat": [384,4,6],
            "style": 0
        },
        {
            "beat": [385,0,12],
            "style": 1
        },
        {
            "beat": [385,4,6],
            "style": 2
        },
        {
            "beat": [386,0,6],
            "style": 0
        },
        {
            "beat": [386,4,6],
            "style": 0
        },
        {
            "beat": [387,0,6],
            "style": 3
        },
        {
            "beat": [387,4,6],
            "style": 2
        },
        {
            "beat": [388,0,6],
            "style": 1
        },
        {
            "beat": [388,2,6],
            "style": 2
        },
        {
            "beat": [389,0,6],
            "style": 3
        },
        {
            "beat": [389,2,6],
            "style": 0
        },
        {
            "beat": [389,4,6],
            "style": 2
        },
        {
            "beat": [390,0,6],
            "style": 3
        },
        {
            "beat": [390,2,6],
            "style": 2
        },
        {
            "beat": [390,4,6],
            "style": 0
        },
        {
            "beat": [391,0,6],
            "style": 0
        },
        {
            "beat": [391,1,6],
            "style": 0
        },
        {
            "beat": [391,2,6],
            "style": 0
        },
        {
            "beat": [392,0,6],
            "style": 1
        },
        {
            "beat": [392,4,6],
            "style": 0
        },
        {
            "beat": [393,0,6],
            "style": 3
        },
        {
            "beat": [393,4,6],
            "style": 3
        },
        {
            "beat": [394,0,6],
            "style": 0
        },
        {
            "beat": [394,2,6],
            "style": 2
        },
        {
            "beat": [394,3,6],
            "style": 2
        },
        {
            "beat": [394,4,6],
            "style": 2
        },
        {
            "beat": [395,0,6],
            "style": 3
        },
        {
            "beat": [395,2,6],
            "style": 0
        },
        {
            "beat": [395,4,6],
            "style": 2
        },
        {
            "beat": [396,0,6],
            "style": 3
        },
        {
            "beat": [396,2,6],
            "style": 2
        },
        {
            "beat": [396,4,6],
            "style": 2
        },
        {
            "beat": [397,0,6],
            "style": 1
        },
        {
            "beat": [398,4,6],
            "style": 0
        },
        {
            "beat": [399,0,6],
            "style": 2
        },
        {
            "beat": [399,4,6],
            "style": 0
        },
        {
            "beat": [400,0,6],
            "style": 1
        },
        {
            "beat": [401,4,6],
            "style": 0
        },
        {
            "beat": [402,0,6],
            "style": 2
        },
        {
            "beat": [402,4,6],
            "style": 0
        },
        {
            "beat": [403,0,6],
            "style": 2
        },
        {
            "beat": [403,1,6],
            "style": 2
        },
        {
            "beat": [403,2,6],
            "style": 0
        },
        {
            "beat": [403,4,6],
            "style": 0
        },
        {
            "beat": [404,0,6],
            "style": 2
        },
        {
            "beat": [404,1,6],
            "style": 2
        },
        {
            "beat": [404,2,6],
            "style": 0
        },
        {
            "beat": [404,4,6],
            "style": 0
        },
        {
            "beat": [405,0,6],
            "style": 1
        },
        {
            "beat": [406,0,6],
            "endbeat": [409,0,6],
            "style": 4
        },
        {
            "beat": [0,0,1],
            "sound": "1491412240.ogg",
            "vol": 100,
            "offset": 142,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 6,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}