{
    "meta": {
        "creator": "LuiCat",
        "background": "luna.PNG",
        "version": "Taiko Oni",
        "id": 8294,
        "mode": 5,
        "time": 1498107167,
        "song": {
            "title": "Lunar Clock Luna Dial",
            "artist": "RichaadEB",
            "id": 3248
        },
        "mode_ext": {
            "bar_begin": 1
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 146.0
        }
    ],
    "note": [
        {
            "beat": [5,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [5,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [5,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [6,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [6,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [6,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [6,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [7,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [7,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [8,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [8,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [8,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [9,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [9,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [9,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [10,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [10,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [10,12,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [10,16,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [10,20,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [11,0,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [11,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [11,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [12,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [12,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [12,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [13,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [13,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [13,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [14,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [14,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [14,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [14,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [15,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [15,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [16,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [16,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [16,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [17,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [17,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [17,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [18,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [18,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [18,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [18,16,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [18,20,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [19,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [19,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [19,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [20,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [20,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [20,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [20,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [21,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [21,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [22,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [22,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [23,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [23,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [23,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [24,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [24,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [25,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [25,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [25,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [25,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [26,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [26,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [26,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [26,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [27,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [27,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [27,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [28,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [28,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [29,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [29,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [29,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [29,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [30,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [30,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [30,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [30,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [31,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [31,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [31,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [31,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [32,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [32,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [32,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [32,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [33,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [33,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [33,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [33,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [34,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [34,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [34,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [35,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [35,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [35,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [35,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [36,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [36,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [36,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [37,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [37,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [37,5,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [37,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [38,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [38,12,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [38,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [39,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [39,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [39,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [40,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [40,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [40,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [41,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [41,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [41,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [42,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [42,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [42,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [43,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [43,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [43,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [43,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [44,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [44,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [44,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [45,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [45,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [45,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [45,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [46,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [46,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [46,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [46,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [47,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [47,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [47,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [47,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [48,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [48,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [48,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [48,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [49,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [49,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [49,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [49,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [50,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [50,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [50,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [50,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [51,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [51,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [52,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [52,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [52,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [52,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [53,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [53,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [54,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [54,4,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [55,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [55,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [55,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [56,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [56,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [56,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [57,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [57,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [57,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [57,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [58,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [58,4,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [59,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [59,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [59,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [60,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [60,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [60,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [60,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [61,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [61,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [61,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [62,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [62,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [63,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [63,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [63,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [64,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [64,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [64,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [65,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [65,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [65,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [65,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [66,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [66,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [66,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [66,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [67,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [67,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [67,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [67,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [68,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [68,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [68,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [68,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [69,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [69,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [69,7,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [70,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [70,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [71,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [71,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [71,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [72,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [72,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [73,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [73,1,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [73,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [73,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [73,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [74,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [74,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [75,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [75,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [76,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [76,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [76,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [77,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [77,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [78,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [78,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [79,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [79,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [80,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [80,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [80,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [81,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [81,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [82,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [82,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [83,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [83,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [83,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [84,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [84,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [85,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [85,1,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [85,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [85,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [85,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [86,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [86,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [86,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [87,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [87,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [88,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [88,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [88,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [89,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [89,4,8],
            "column": 0,
            "style": 3
        },
        {
            "beat": [90,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [90,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [90,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [91,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [91,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [91,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [91,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [92,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [92,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [92,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [92,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [93,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [93,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [94,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [94,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [94,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [95,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [95,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [95,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [96,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [96,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [96,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [97,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [97,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [98,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [98,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [98,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [99,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [99,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [99,3,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [99,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [99,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [100,4,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [101,2,8],
            "column": 0,
            "style": 3
        },
        {
            "beat": [102,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [102,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [102,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [103,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [103,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [104,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [104,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [104,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [104,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [105,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [105,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [105,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [106,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [106,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [106,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [107,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [107,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [107,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [107,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [108,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [108,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [108,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [109,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [109,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [110,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [110,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [110,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [111,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [111,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [111,3,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [111,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [111,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [112,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [112,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [113,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [113,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [113,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [113,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [114,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [114,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [114,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [114,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [115,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [115,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [115,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [115,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [116,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [116,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [116,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [116,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [117,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [117,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [118,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [118,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [119,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [119,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [119,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [120,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [120,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [120,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [121,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [121,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [122,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [122,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [123,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [123,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [123,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [124,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [124,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [124,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [125,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [125,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [126,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [126,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [127,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [127,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [127,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [128,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [128,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [128,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [128,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [129,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [129,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [130,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [130,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [131,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [131,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [131,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [132,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [132,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [132,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [133,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [133,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [134,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [134,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [134,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [135,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [135,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [135,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [136,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [136,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [136,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [137,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [137,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [138,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [138,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [138,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [139,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [139,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [139,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [140,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [140,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [140,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [141,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [141,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [141,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [142,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [142,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [142,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [143,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [143,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [143,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [144,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [144,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [144,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [144,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [145,0,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [145,4,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [145,8,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [145,12,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [145,16,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [145,20,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [146,0,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [146,4,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [146,8,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [146,12,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [146,16,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [146,20,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [147,0,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [147,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [147,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [148,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [148,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [148,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [148,3,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [148,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [149,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [149,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [150,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [150,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [150,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [151,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [151,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [151,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [152,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [152,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [152,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [152,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [153,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [153,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [154,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [154,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [154,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [155,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [155,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [155,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [156,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [156,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [156,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [156,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [157,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [157,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [158,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [158,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [158,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [159,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [159,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [159,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [160,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [160,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [160,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [160,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [161,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [161,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [161,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [162,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [162,1,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [162,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [162,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [162,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [163,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [163,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [163,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [163,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [163,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [164,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [164,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [164,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [165,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [165,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [165,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [166,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [166,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [166,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [167,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [167,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [167,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [168,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [168,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [168,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [168,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [169,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [169,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [169,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [170,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [170,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [170,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [171,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [171,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [171,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [172,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [172,1,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [172,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [172,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [173,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [173,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [173,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [174,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [174,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [174,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [175,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [175,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [175,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [175,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [176,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [176,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [176,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [176,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [177,0,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [177,4,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [177,8,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [177,12,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [177,16,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [177,20,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [178,0,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [178,4,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [178,8,24],
            "column": 0,
            "style": 2
        },
        {
            "beat": [178,12,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [178,16,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [178,20,24],
            "column": 0,
            "style": 0
        },
        {
            "beat": [179,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [179,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [179,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [179,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [180,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [180,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [180,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [181,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [181,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [182,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [182,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [183,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [183,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [183,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [184,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [184,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [184,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [185,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [185,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [186,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [186,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [187,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [187,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [187,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [188,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [188,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [188,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [189,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [189,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [190,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [190,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [191,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [191,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [191,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [192,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [192,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [192,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [192,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [193,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [193,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [194,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [194,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [195,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [195,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [195,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [195,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [196,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [196,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [196,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [197,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [197,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [198,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [198,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [199,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [199,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [199,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [200,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [200,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [200,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [201,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [201,6,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [202,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [202,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [203,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [203,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [203,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [204,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [204,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [205,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [205,4,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [206,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [206,4,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [207,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [207,4,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [208,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [208,2,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [208,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [208,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [209,0,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [209,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [209,4,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [209,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [210,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [210,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [210,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [211,1,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [211,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [211,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [211,6,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [212,0,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [212,1,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [212,2,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [212,3,8],
            "column": 0,
            "style": 2
        },
        {
            "beat": [212,4,8],
            "column": 0,
            "style": 0
        },
        {
            "beat": [213,0,8],
            "column": 0,
            "style": 1
        },
        {
            "beat": [0,0,1],
            "sound": "1497858097.ogg",
            "vol": 100,
            "offset": 350,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 8,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}